cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
build-type:     Simple
extra-source-files:
    README.md

executable advent-of-code
  main-is:             Main.hs
  hs-source-dirs:      app, src
  other-modules:       Day01
  build-depends:       base >= 4.14 && < 5,
                          bytestring,
                          containers,
                          text
  default-language:    Haskell2010
